{
  "name": "vuepress",
  "version": "0.14.1",
  "description": "Minimalistic doc generator with Vue component based layout system",
  "main": "lib/index.js",
  "bin": {
    "vuepress": "bin/vuepress.js"
  },
  "scripts": {
    "dev": "node bin/vuepress dev docs",
    "build": "node bin/vuepress build docs",
    "lint": "eslint --fix --ext .js,.vue bin/ lib/ test/",
    "deploy": "yarn build && bash scripts/deploy.sh",
    "deploy-gh": "yarn build && bash scripts/deploy-gh.sh",
    "prepublishOnly": "conventional-changelog -p angular -r 2 -i CHANGELOG.md -s",
    "release": "/bin/bash scripts/release.sh",
    "test": "node test/prepare.js && jest --config test/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuepress.git"
  },
  "keywords": [
    "documentation",
    "vue",
    "generator"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vuepress/issues"
  },
  "homepage": "https://github.com/vuejs/vuepress#readme",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.47",
    "@vue/babel-preset-app": "3.0.0-beta.11",
    "autoprefixer": "^8.2.0",
    "babel-loader": "8.0.0-beta.3",
    "cache-loader": "^1.2.2",
    "chalk": "^2.3.2",
    "chokidar": "^2.0.3",
    "commander": "^2.15.1",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-spawn": "^6.0.5",
    "css-loader": "^0.28.11",
    "diacritics": "^1.3.0",
    "docsearch.js": "^2.5.2",
    "escape-html": "^1.0.3",
    "file-loader": "^1.1.11",
    "fs-extra": "^5.0.0",
    "globby": "^8.0.1",
    "gray-matter": "^4.0.1",
    "js-yaml": "^3.11.0",
    "koa-connect": "^2.0.1",
    "koa-mount": "^3.0.0",
    "koa-range": "^0.3.0",
    "koa-static": "^4.0.2",
    "loader-utils": "^1.1.0",
    "lodash.throttle": "^4.1.1",
    "lru-cache": "^4.1.2",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-table-of-contents": "^0.4.0",
    "mini-css-extract-plugin": "^0.4.1",
    "nprogress": "^0.2.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "portfinder": "^1.0.13",
    "postcss-loader": "^2.1.5",
    "prismjs": "^1.13.0",
    "register-service-worker": "^1.4.1",
    "semver": "^5.5.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "toml": "^2.3.3",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.16",
    "vue-template-compiler": "^2.5.16",
    "vuepress-html-webpack-plugin": "^3.2.0",
    "webpack": "^4.8.1",
    "webpack-chain": "^4.6.0",
    "webpack-merge": "^4.1.2",
    "webpack-serve": "^1.0.2",
    "webpackbar": "^2.6.1",
    "workbox-build": "^3.1.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.0.0",
    "conventional-changelog-cli": "^1.3.22",
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-vue-libs": "^3.0.0",
    "jest": "^23.0.0",
    "jest-serializer-vue": "^1.0.0",
    "lint-staged": "^7.0.4",
    "vue-jest": "^2.6.0",
    "vuepress-theme-vue": "^1.1.0",
    "yorkie": "^1.0.3"
  },
  "engines": {
    "node": ">=8"
  },
  "browserslist": [
    ">1%"
  ]
}
