<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BC_Blog</title>
    <meta name="description" content=" ">
    <link rel="icon" href="/vuepress-blog/logo.png">
  <link rel="manifest" href="/vuepress-blog/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress-blog/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress-blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-blog/assets/css/styles.70f0fe50.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.70f0fe50.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/17.6b4c516a.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/css/1.styles.e3286bb3.css"><link rel="prefetch" href="/vuepress-blog/assets/css/2.styles.a77fdcee.css"><link rel="prefetch" href="/vuepress-blog/assets/css/4.styles.60768e10.css"><link rel="prefetch" href="/vuepress-blog/assets/css/5.styles.b59c6c07.css"><link rel="prefetch" href="/vuepress-blog/assets/css/6.styles.66e35c59.css"><link rel="prefetch" href="/vuepress-blog/assets/js/1.e3286bb3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/10.6f286002.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.d1329707.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.3e93928b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.ed14cc98.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.453ae7dc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.82bf67f2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.a6b755ae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.4f7ae11e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.2a96b699.js"><link rel="prefetch" href="/vuepress-blog/assets/js/2.a77fdcee.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.9ae0cb5a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.c4f90f02.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.9c001ed1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.dae35735.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.6f87d46b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.2d0579af.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.c43bcca3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.b8eb569c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.e9bc56df.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.7e3cf8f9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.60768e10.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.b59c6c07.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.66e35c59.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.f3b68680.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.8a2b87fd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.9004b6bb.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/styles.70f0fe50.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">BC_Blog</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/guide/" class="nav-link router-link-active">读书笔记</a></div><div class="nav-item"><a href="/vuepress-blog/config/" class="nav-link">配置参考</a></div><div class="nav-item"><a href="/vuepress-blog/vue/" class="nav-link">VUE基础</a></div> <a href="https://github.com/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/guide/" class="nav-link router-link-active">读书笔记</a></div><div class="nav-item"><a href="/vuepress-blog/config/" class="nav-link">配置参考</a></div><div class="nav-item"><a href="/vuepress-blog/vue/" class="nav-link">VUE基础</a></div> <a href="https://github.com/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>读书笔记</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vuepress-blog/guide/" class="sidebar-link">《程序员的自我修养》笔记</a></li><li><a href="/vuepress-blog/guide/jsBasics.html" class="sidebar-link">js基础</a></li><li><a href="/vuepress-blog/guide/es6.html" class="sidebar-link">ES6基础</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><p>前端开发的理解</p> <h1 id="什么是前端"><a href="#什么是前端" class="header-anchor">#</a> 什么是前端</h1> <p>将数据以直观形式展示给用户，提升用户体验，存储数据通过表单数据保存到后台
前端开发是个承上启下的角色，结合用户需求，将数据存储在后台，将数据根据ui效果展示给用户使用</p> <h1 id="echarts"><a href="#echarts" class="header-anchor">#</a> echarts</h1> <p>数据可视化：借助图形去展示用户数据比文字更直观</p> <h1 id="vue"><a href="#vue" class="header-anchor">#</a> vue</h1> <p>双向绑定原理
vuex
router</p> <h1 id="js"><a href="#js" class="header-anchor">#</a> js</h1> <h2 id="性能优化："><a href="#性能优化：" class="header-anchor">#</a> 性能优化：</h2> <p>性能优化流程
指标设定
性能标准
收益评估
诊断清单
优化手段
性能立项
性能实践</p> <h3 id="体系总览"><a href="#体系总览" class="header-anchor">#</a> 体系总览</h3> <p>什么样的指标值得我们关注
关键结果，就是用户真正关心什么
真实体验，就是用户使用产品的感受
加载就是进入页面时，页面内容的载入过程
交互就是用户点击网站或app的某个功能页面给出的回应
视觉稳定性指标CLS（Cumulative Layout Shift）也就是布局偏移量，它是指页面从一帧切换到另外一帧时，视线中不稳定元素的偏移情况
FID指标（First Input Delay，首次输入延迟）指标必须尽量小于100ms
PSI（Perceptual Speed Index，视觉变化率）衡量标准是小于20%
CLS，除了依赖google的lighthouse做本地采集，目前还没有好的方案
白屏时间：指的是从输入内容回车（包括刷新、跳转等）后到页面开始出现第一个字符的时间，标准时间300ms
哪些因素会导致白屏时间过长
有可能是dns查询时间长，建立tcp请求，链接太慢，或者是服务器处理请求速度太慢，客户端下载、解析、渲染时长过长，没有做Gzip压缩，缺乏本地离线化处理，等等
首屏时间=白屏时间+渲染时间
从浏览器输入地址并回车后，到首屏内容渲染完毕的时间这期间不需要滚动鼠标或者下拉页面，否则无效
从重要性角度看，打开页面后，第一眼看到的内容一般都非常关键，比如电商的头图、商品价格、购买按钮等。这些内容即便在最恶劣的网络环境下，我们也要确保用户能看得到
从体验完整性角度看，进入页面后先是白屏，随着第一个字符加载，到首屏内容显示结束，我们才会认为加载完毕，用户可以使用了
首屏时间的标准，最初只是根据这个页面对时间是否敏感来判定。主要以用户平均首屏加载时间来计算，并没有区分2G\3G\4G\WIFI这些网络环境
白屏&lt;1s,首屏&lt;1.5s,onload&lt;3s
首屏时间在1s内，用户感觉会很快
如果首屏时间超过2.5s，用户就会感觉很慢
在1s内打开页面，人们对这么短的时间并不敏感，体验不出10ms和50ms有什么差别
当到了2G\3G弱网环境，或者网络不稳定的环境
用户联网加载的时间会特别长，严重影响指标
前端工程师在使用过程中，越来越觉得用平均值来表示加载时间并不准确可靠
人们又开始用中位数，做正态分布，看分位值统计P50（50分位值）P90（90分位值）P99（99分位值）
以P99为例，我们是把所有首屏时间排序得出排在第99位的首屏时间就是P99
引入了秒开率的指标，即1s内打开用户的占比
<img src="image-1.png" alt="alt text">
端内推送：当APP在前台运行时的推送
端外推送：当app在后台运行足够长的时间后，app进程由于被清理或其它原因，app自己的长连接断开。这时的推送是端外推送
首屏时间毕竟粒度太粗了。如果首屏时间长，白屏时间短
首屏时间可以拆分为白屏时间、数据接口响应时间、图片加载资源等
白屏时间数据接口响应时间可以直接从后端服务中获取，不需要前端再重复计算</p> <h3 id="性能瓶颈"><a href="#性能瓶颈" class="header-anchor">#</a> 性能瓶颈</h3> <p>浏览器会向DNS服务器发起DNS查询，获取ip地址
在建立连接后，浏览器就可以发起HTTP请求
而服务器端接收到后，对请求进行相应
浏览器从响应结果中拿到数据，并进行解析和渲染
最后在用户面前就出现了一个网页
<img src="image-2.png" alt="客户端发起请求阶段">
本地缓存可以让静态资源加载更快，当客户端发起一个请求时，静态资源可以直接从客户端中获取，不需要再向服务器请求
强缓存是指浏览器在加载资源时，根据请求头的expires和cache-control判断是否命中客户端缓存
协商缓存是指浏览器会先发送一个请求到服务器，通过last-modified和etag验证资源是否命中客户端缓存
<img src="image-3.png" alt="请求阻塞"> <img src="image-4.png" alt="服务端数据处理阶段">
服务端瓶颈点在于是否做了数据缓存处理、是否做了GZIP压缩以及是否有重定向
CDN的基本思路是通过在网络各处放置节点服务器构造一个只能虚拟网络将用户的请求导向离用户最近的服务节点上
每请求一次数据接口，需要从客户端到后端服务器再到更后端的数据存储层，一层一层返回数据，最后再给到客户端，耗时很长</p> <h4 id="重定向：是指网站资源迁移到其他位置后，用户访问站点时，程序自动将用户请求从一个页面转移到另外一个页面的过程"><a href="#重定向：是指网站资源迁移到其他位置后，用户访问站点时，程序自动将用户请求从一个页面转移到另外一个页面的过程" class="header-anchor">#</a> 重定向：是指网站资源迁移到其他位置后，用户访问站点时，程序自动将用户请求从一个页面转移到另外一个页面的过程</h4> <p>服务端发挥的302重定向、meta标签实现的重定向、前端JavaScript通过window.location实现的重定向，会引发新的DNS查询，导致新的tcp三次握手和tls协商以及产生新的http请求，而这些都会导致请求过程中更多的时间，进而影响前端性能
不会：拆包、分包
背景：系统大，模块较多
代码里使用echarts、lodash
分析哪些js加载时间长</p> <h3 id="_1依赖第三方库内容过大，通过外链的形式加载"><a href="#_1依赖第三方库内容过大，通过外链的形式加载" class="header-anchor">#</a> 1依赖第三方库内容过大，通过外链的形式加载</h3> <p><img src="image.png" alt="外链加载"></p> <h3 id="_2路由懒加载"><a href="#_2路由懒加载" class="header-anchor">#</a> 2路由懒加载</h3> <h1 id="css"><a href="#css" class="header-anchor">#</a> css</h1> <h2 id="水平居中：text-align-center-flex-tablecenter-grid"><a href="#水平居中：text-align-center-flex-tablecenter-grid" class="header-anchor">#</a> 水平居中：text-align:center\flex\tablecenter\grid</h2> <p>margin：auto、绝对定位+transform</p> <h2 id="垂直居中：line-height-center"><a href="#垂直居中：line-height-center" class="header-anchor">#</a> 垂直居中：line-height:center</h2> <p>子元素marginauto，父元素flex，或者父元素相对定位，子元素绝对定位，transform、table布局：vertical-align：middle</p> <h2 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h2> <h2 id="bfc"><a href="#bfc" class="header-anchor">#</a> bfc</h2></div> <div class="page-edit"><div class="edit-link"><a href="https://vuepress.vuejs.org/guide/自己面试" target="_blank" rel="noopener noreferrer">查看原文</a>
        |  <a href="https://github.com/vuepress-blog/edit/master/docs/guide/自己面试.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2024-4-22 9:07:21 ├F10: AM┤</span></div></div> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/vuepress-blog/assets/js/app.70f0fe50.js" defer></script><script src="/vuepress-blog/assets/js/17.6b4c516a.js" defer></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c3446600de53c605ba4f6c792e47dff9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
