<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多语言支持 | BC_Blog</title>
    <meta name="description" content=" ">
    <link rel="icon" href="/vuepress-blog/logo.png">
  <link rel="manifest" href="/vuepress-blog/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress-blog/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress-blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-blog/assets/css/styles.a655b3ee.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.a655b3ee.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/26.133c68e8.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/css/1.styles.80910d5a.css"><link rel="prefetch" href="/vuepress-blog/assets/css/2.styles.0da5fd9a.css"><link rel="prefetch" href="/vuepress-blog/assets/css/4.styles.0dafd21f.css"><link rel="prefetch" href="/vuepress-blog/assets/css/5.styles.b59c6c07.css"><link rel="prefetch" href="/vuepress-blog/assets/css/6.styles.66e35c59.css"><link rel="prefetch" href="/vuepress-blog/assets/js/1.80910d5a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/10.6f286002.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.d1329707.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.3e93928b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.ed14cc98.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.7314b241.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.f12c9d14.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.bcee0f62.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.5ed79d69.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.c81f2829.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.7c7d2afb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/2.0da5fd9a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.b75c6ae4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.dcf87665.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.fdc141ef.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.2f6937c2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.5be24d9a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.907a1e2e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.ba244a62.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.0dafd21f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.b59c6c07.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.66e35c59.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.fdc8cefb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.0fb413e0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.483c43ab.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/styles.a655b3ee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">BC_Blog</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/guide/" class="nav-link">读书笔记</a></div><div class="nav-item"><a href="/vuepress-blog/config/" class="nav-link">配置参考</a></div><div class="nav-item"><a href="/vuepress-blog/vue/" class="nav-link">VUE基础</a></div> <a href="https://github.com/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/guide/" class="nav-link">读书笔记</a></div><div class="nav-item"><a href="/vuepress-blog/config/" class="nav-link">配置参考</a></div><div class="nav-item"><a href="/vuepress-blog/vue/" class="nav-link">VUE基础</a></div> <a href="https://github.com/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <!----> </div> <div class="page"> <div class="content"><h1 id="多语言支持"><a href="#多语言支持" class="header-anchor">#</a> 多语言支持</h1> <h2 id="站点多语言配置"><a href="#站点多语言配置" class="header-anchor">#</a> 站点多语言配置</h2> <p>要启用 VuePress 的多语言支持，首先需要使用如下的文件结构：</p> <div class="language- extra-class"><pre class="language-text"><code>docs
├─ README.md
├─ foo.md
├─ nested
│  └─ README.md
└─ zh
   ├─ README.md
   ├─ foo.md
   └─ nested
      └─ README.md
</code></pre></div><p>然后，在 <code>.vuepress/config.js</code> 中提供 <code>locales</code> 选项：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 键名是该语言所属的子路径</span>
    <span class="token comment">// 作为特例，默认语言可以使用 '/' 作为其路径。</span>
    <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span> <span class="token comment">// 将会被设置为 &lt;html&gt; 的 lang 属性</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue 驱动的静态网站生成器'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果一个语言没有声明 <code>title</code> 或者 <code>description</code>，VuePress 将会尝试使用配置顶层的对应值。如果每个语言都声明了 <code>title</code> 和 <code>description</code>，则顶层的这两个值可以被省略。</p> <h2 id="默认主题多语言配置"><a href="#默认主题多语言配置" class="header-anchor">#</a> 默认主题多语言配置</h2> <p>默认主题也内置了多语言支持，可以通过 <code>themeConfig.locales</code> 来配置。该选项接受同样的 <code>{ path: config }</code> 格式的值。每个语言除了可以配置一些站点中用到的文字之外，还可以拥有自己的 <a href="/vuepress-blog/zh/default-theme-config/#导航栏">导航栏</a> 和 <a href="/vuepress-blog/zh/default-theme-config/#侧边栏">侧边栏</a> 配置：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        label<span class="token punctuation">:</span> <span class="token string">'English'</span><span class="token punctuation">,</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'Edit this page on GitHub'</span><span class="token punctuation">,</span>
        serviceWorker<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            message<span class="token punctuation">:</span> <span class="token string">&quot;New content is available.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token punctuation">:</span> <span class="token string">&quot;Refresh&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        algolia<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Nested'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 多语言下拉菜单的标题</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'选择语言'</span><span class="token punctuation">,</span>
        <span class="token comment">// 该语言在下拉菜单中的标签</span>
        label<span class="token punctuation">:</span> <span class="token string">'简体中文'</span><span class="token punctuation">,</span>
        <span class="token comment">// 编辑链接文字</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'在 GitHub 上编辑此页'</span><span class="token punctuation">,</span>
        <span class="token comment">// Service Worker 的配置</span>
        serviceWorker<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            message<span class="token punctuation">:</span> <span class="token string">&quot;发现新内容可用.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token punctuation">:</span> <span class="token string">&quot;刷新&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 当前 locale 的 algolia docsearch 选项</span>
        algolia<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'嵌套'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/zh/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/zh/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="page-edit"><div class="edit-link"><a href="https://vuepress.vuejs.org/zh/guide/i18n" target="_blank" rel="noopener noreferrer">查看原文</a>
        |  <a href="https://github.com/vuepress-blog/edit/master/docs/zh/guide/i18n.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-12-15 7:05:32</span></div></div> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/vuepress-blog/assets/js/app.a655b3ee.js" defer></script><script src="/vuepress-blog/assets/js/26.133c68e8.js" defer></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c3446600de53c605ba4f6c792e47dff9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
